luo@Luo1469:~/linux/6ull/project/peripheral_vision_ai_acquisition_terminal$ objdump -h ./output/vision_ai_app

./output/vision_ai_app:     file format elf32-little

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .hash         00000144  00010190  00010190  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     0000015c  000102d4  000102d4  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       000002a0  00010430  00010430  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000028d  000106d0  000106d0  000006d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000054  0001095e  0001095e  0000095e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000050  000109b4  000109b4  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000010  00010a04  00010a04  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000130  00010a14  00010a14  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010b44  00010b44  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          000001dc  00010b50  00010b50  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00005268  00010d2c  00010d2c  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00015f94  00015f94  00005f94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000e7d  00015f9c  00015f9c  00005f9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00016e1c  00016e1c  00006e1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00016e24  00016e24  00006e24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00026ec8  00026ec8  00006ec8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00026ecc  00026ecc  00006ecc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .dynamic      00000130  00026ed0  00026ed0  00006ed0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got          000000a8  00027000  00027000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         000000c0  000270a8  000270a8  000070a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000074  00027168  00027168  00007168  2**2
                  ALLOC
 23 .comment      00000028  00000000  00000000  00007168  2**0
                  CONTENTS, READONLY
 24 .ARM.attributes 00000041  00000000  00000000  00007190  2**0
                  CONTENTS, READONLY
 25 .debug_aranges 00000160  00000000  00000000  000071d1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 26 .debug_info   000060e9  00000000  00000000  00007331  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 27 .debug_abbrev 0000124f  00000000  00000000  0000d41a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_line   0000328f  00000000  00000000  0000e669  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_frame  00000e7c  00000000  00000000  000118f8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_str    000025b3  00000000  00000000  00012774  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS