// ====================== 【废弃：全局状态机FSM全套代码】 ======================
// 状态机回调适配层
static void _main_on_g_fsm_state_change(global_state_t old_state,
                                          global_state_t new_state,
                                          void *user_data)
{
    (void)user_data;
    if (g_app_ctx.evt_bus != NULL) {
        event_t evt = {0};
        evt.type = EVENT_TYPE_SYS_STATE_CHANGED;
        evt.source = "global_fsm";
        evt.data = &new_state;
        evt.data_len = sizeof(new_state);
        event_bus_publish(g_app_ctx.evt_bus, &evt);
    }
}

static void _main_on_g_fsm_event(global_event_t event,
                                  const char *module_name,
                                  void *user_data)
{
    (void)user_data;
    if (g_app_ctx.evt_bus == NULL) return;

    event_type_t evt_type = EVENT_TYPE_INVALID;
    switch (event) {
        case GLOBAL_EVENT_MODULE_READY:   evt_type = EVENT_TYPE_MOD_READY; break;
        case GLOBAL_EVENT_MODULE_RUNNING: evt_type = EVENT_TYPE_MOD_RUNNING; break;
        case GLOBAL_EVENT_MODULE_ERROR:   evt_type = EVENT_TYPE_MOD_ERROR; break;
        default: break;
    }
    
    if (evt_type != EVENT_TYPE_INVALID) {
        event_bus_publish_simple(g_app_ctx.evt_bus, evt_type, module_name);
    }
}

// 状态机初始化函数
static int _main_init_global_fsm(void)
{
    int ret = 0;
    LOG_I("Main: Initializing Global FSM...");
    
    global_fsm_config_t g_fsm_cfg = {0};
    g_fsm_cfg.max_modules = CONFIG_GLOBAL_FSM_MAX_MODULES;
    g_fsm_cfg.state_cb = _main_on_g_fsm_state_change;
    g_fsm_cfg.event_cb = _main_on_g_fsm_event;
    g_fsm_cfg.user_data = NULL;
    
    ret = global_fsm_init(&g_fsm_cfg, &g_app_ctx.g_fsm);
    if (ret != 0) {
        LOG_E("Main: Failed to init Global FSM");
        return -1;
    }
    return 0;
}

// 安全停止服务（依赖FSM）
static void _safe_stop_all_services(void)
{
    LOG_I("Main: Safely stopping all services...");
    
    if (g_app_ctx.g_fsm) {
        global_state_t current_state = global_fsm_get_state(g_app_ctx.g_fsm);
        if (current_state == GLOBAL_STATE_RUNNING || current_state == GLOBAL_STATE_DEGRADED) {
            global_fsm_post_event(g_app_ctx.g_fsm, GLOBAL_EVENT_SYSTEM_STOP);
            usleep(200000); 
        }
    }
}

// ====================== 【废弃：旧版全局上下文（业务冗余版）】 ======================
/*
typedef struct {
    // 核心总线句柄
    event_bus_handle_t      evt_bus;
    data_bus_handle_t       data_bus;

    // 状态机 & 业务服务句柄（已废弃）
    global_fsm_handle_t     g_fsm;
    capture_srv_handle_t    cap_srv;
    face_detect_srv_handle_t face_detect_srv;
    
    int                     exit_pipe[2];
    struct termios          old_termios;
    bool                    termios_saved;
    volatile bool           app_running;
} app_context_t;
*/

// ====================== 【废弃：业务入口函数】 ======================
// 原业务主循环（已移至独立app.c）
// demo_app_run();

// ====================== 【废弃：多余公共函数声明】 ======================
/*
int app_exit_pipe_init(void);
void app_exit_pipe_deinit(void);
void app_set_terminal_noncanonical(void);
void app_restore_terminal_safe(void);
*/