# ==========================================================================
# Makefile.build：通用编译规则（支持C/C++混合）【修复版 - 优雅解决initcall段丢失】
# @author LuoZhihong
# @license MIT License
# ==========================================================================

# 1. 接收传入的参数
SRC_DIR := $(TOPDIR)/$(CUR_DIR)
OBJ_DIR := $(BUILDDIR)/$(CUR_DIR)

# 2. 包含当前模块的 Makefile
include $(SRC_DIR)/Makefile

# 3. 定义生成的目标文件路径（分离C和C++）
OBJS_C   := $(patsubst %.c, $(OBJ_DIR)/%.o, $(filter %.c, $(SRC_FILES)))
OBJS_CPP := $(patsubst %.cpp, $(OBJ_DIR)/%.o, $(filter %.cpp, $(SRC_FILES)))
OBJS     := $(OBJS_C) $(OBJS_CPP)
DEPS     := $(OBJS:.o=.d)

# ===================== 【修复1】提前判断链接器（Makefile 语法写在规则外）=====================
ifeq ($(OBJS_CPP),)
LINKER := $(CC)
else
LINKER := $(CXX)
endif

# 4. 追加头文件路径和编译标志
CFLAGS   += $(INC_FLAGS) 
CFLAGS   += $(SYSROOT_CFLAGS) # 自动带上系统头文件路径
CFLAGS   += -Wall -O0 -g -MMD -MP # 默认开启警告、优化、调试信息、生成依赖 -O2
CXXFLAGS += $(INC_FLAGS) $(SYSROOT_CFLAGS) -Wall -O0 -g -MMD -MP -std=c++11
# 链接自定义脚本（仅可执行文件使用，静态库打包自动忽略）
LDFLAGS := -T $(TOPDIR)/custom_sections.lds $(LDFLAGS)

# 5. 最终目标规则
ifdef TARGET_NAME
TARGET := $(OUTPUTDIR)/$(TARGET_NAME)

all: $(TARGET)

# 【核心优雅修复】可执行文件链接：
# 1. 链接脚本放在最开头：-T custom_sections.lds
# 2. 强制保留 libcom.a + libplug.a 所有符号（initcall 所在库）
# 3. 无重复、无语法错误
$(TARGET): $(OBJS)
	$(info OBJS = $(OBJS))  # 保留：核心调试信息
	@echo "Linking $@"       # 保留：链接提示
ifeq ($(TARGET_TYPE), LIB)
	# 静态库打包：仅使用 ar 命令，无链接操作（修复语法错误）
	$(AR) rcs $@ $(OBJS)
else
	# 可执行文件链接：【唯一正确版本】
	$(LINKER) $(OBJS) -o $@ \
	-Wl,--whole-archive $(OUTPUTDIR)/libplug.a -Wl,--no-whole-archive \
	$(LDFLAGS)
endif
	@echo "Built: $@"

else
# 无目标时仅编译目标文件
all: $(OBJS)
endif

# 6.1 C 文件编译（带 compile_commands.json 生成，支持IDE索引）
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	@echo "Compiling C   : $<"
	$(CC) $(CFLAGS) -c $< -o $@
	$(eval COMPILE_CMD := $(CC) $(CFLAGS) -c $< -o $@)
	@echo '  {' >> $(COMPILE_COMMANDS)
	@echo '    "directory": "$(TOPDIR)",' >> $(COMPILE_COMMANDS)
	@echo '    "command": "$(subst ",\",$(COMPILE_CMD))",' >> $(COMPILE_COMMANDS)
	@echo '    "file": "$(abspath $<)"' >> $(COMPILE_COMMANDS)
	@echo '  },' >> $(COMPILE_COMMANDS)

# 6.2 C++ 文件编译（带 compile_commands.json 生成，支持IDE索引）
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(dir $@)
	@echo "Compiling C++ : $<"
	$(CXX) $(CXXFLAGS) -c $< -o $@
	$(eval COMPILE_CMD := $(CXX) $(CXXFLAGS) -c $< -o $@)
	@echo '  {' >> $(COMPILE_COMMANDS)
	@echo '    "directory": "$(TOPDIR)",' >> $(COMPILE_COMMANDS)
	@echo '    "command": "$(subst ",\",$(COMPILE_CMD))",' >> $(COMPILE_COMMANDS)
	@echo '    "file": "$(abspath $<)"' >> $(COMPILE_COMMANDS)
	@echo '  },' >> $(COMPILE_COMMANDS)

# 7. 包含依赖文件，支持头文件修改自动重编译
-include $(DEPS)

.PHONY: all