# ==========================================================================
# Makefile.build：通用编译规则（支持C/C++混合）
# ==========================================================================

# 1. 接收传入的参数
SRC_DIR := $(TOPDIR)/$(CUR_DIR)
OBJ_DIR := $(BUILDDIR)/$(CUR_DIR)

# 2. 包含当前模块的 Makefile
include $(SRC_DIR)/Makefile

# 3. 定义生成的目标文件路径（分离C和C++）
OBJS_C   := $(patsubst %.c, $(OBJ_DIR)/%.o, $(filter %.c, $(SRC_FILES)))
OBJS_CPP := $(patsubst %.cpp, $(OBJ_DIR)/%.o, $(filter %.cpp, $(SRC_FILES)))
OBJS     := $(OBJS_C) $(OBJS_CPP)
DEPS     := $(OBJS:.o=.d)

# 4. 追加头文件路径和编译标志
CFLAGS   += $(INC_FLAGS) 
CFLAGS   += $(SYSROOT_CFLAGS) # 自动带上系统头文件路径
CFLAGS   += -Wall -O0 -g -MMD -MP # 默认开启警告、优化、调试信息、生成依赖 -O2
CXXFLAGS += $(INC_FLAGS) $(SYSROOT_CFLAGS) -Wall -O0 -g -MMD -MP -std=c++11

# 5. 最终目标规则
ifdef TARGET_NAME
TARGET := $(OUTPUTDIR)/$(TARGET_NAME)

all: $(TARGET)

# 链接规则（用g++链接，因为有C++库）
$(TARGET): $(OBJS)
	$(info OBJS = $(OBJS))
	@echo "Linking $@"
ifeq ($(TARGET_TYPE), LIB)
	$(AR) rcs $@ $(OBJS)
else
	# 【关键】如果有C++文件，用g++链接；否则用gcc
	ifneq ($(OBJS_CPP),)
		$(CXX) $(OBJS) -o $@ $(LDFLAGS)
	else
		$(CC) $(OBJS) -o $@ $(LDFLAGS)
	endif
endif
	@echo "Built: $@"
else
all: $(OBJS)
endif

# 6.1 核心编译规则：.c -> .o + 生成 .d + 追加 compile_commands.json
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	@echo "Compiling C   : $<"
	$(CC) $(CFLAGS) -c $< -o $@
	$(eval COMPILE_CMD := $(CC) $(CFLAGS) -c $< -o $@)
	@echo '  {' >> $(COMPILE_COMMANDS)
	@echo '    "directory": "$(TOPDIR)",' >> $(COMPILE_COMMANDS)
	@echo '    "command": "$(subst ",\",$(COMPILE_CMD))",' >> $(COMPILE_COMMANDS)
	@echo '    "file": "$(abspath $<)"' >> $(COMPILE_COMMANDS)
	@echo '  },' >> $(COMPILE_COMMANDS)

# 6.2 【新增】C++文件编译规则
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(dir $@)
	@echo "Compiling C++ : $<"
	$(CXX) $(CXXFLAGS) -c $< -o $@
	$(eval COMPILE_CMD := $(CXX) $(CXXFLAGS) -c $< -o $@)
	@echo '  {' >> $(COMPILE_COMMANDS)
	@echo '    "directory": "$(TOPDIR)",' >> $(COMPILE_COMMANDS)
	@echo '    "command": "$(subst ",\",$(COMPILE_CMD))",' >> $(COMPILE_COMMANDS)
	@echo '    "file": "$(abspath $<)"' >> $(COMPILE_COMMANDS)
	@echo '  },' >> $(COMPILE_COMMANDS)

# 7. 包含依赖文件（第一次编译没有 .d，用 -include 忽略错误）
-include $(DEPS)

.PHONY: all