============ еөҢе…ҘејҸLinuxи§Ҷи§үйҮҮйӣҶз»Ҳз«Ҝ - е®һйҷ…зӣ®еҪ•з»“жһ„ ============



/home/luo/linux/6ull/project/peripheral_vision_ai_acquisition_terminal
в”ңв”Җв”Җ Makefile
в”ңв”Җв”Җ Makefile.build
в”ңв”Җв”Җ bsp
в”ңв”Җв”Җ common
в”ӮВ В  в”ңв”Җв”Җ Makefile
в”ӮВ В  в”ңв”Җв”Җ configs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ main.h
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ vision_ai_config.h
в”ӮВ В  в”ңв”Җв”Җ img_proc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ img_proc.h
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ img_proc_c.c
в”ӮВ В  в”ңв”Җв”Җ log
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ log.h
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ log.c
в”ӮВ В  в”ңв”Җв”Җ plugin
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ plugin_loader.h
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ plugin_loader.c
в”ӮВ В  в”ңв”Җв”Җ pool
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ pool.h
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ pool.c
в”ӮВ В  в”ңв”Җв”Җ queue
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ queue.h
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ queue.c
в”ӮВ В  в”ңв”Җв”Җ thread
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ thread.h
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ thread.c
в”ӮВ В  в””в”Җв”Җ utils
в”ӮВ В      в”ңв”Җв”Җ inc
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ utils.h
в”ӮВ В      в””в”Җв”Җ src
в”ӮВ В          в””в”Җв”Җ utils.c
в”ңв”Җв”Җ documents
в”ӮВ В  в”ңв”Җв”Җ cur_issue.assets
в”ӮВ В  в”ңв”Җв”Җ design
в”ӮВ В  в””в”Җв”Җ flowchart.js
в”ңв”Җв”Җ output
в”ӮВ В  в”ңв”Җв”Җ compile_commands.json
в”ӮВ В  в””в”Җв”Җ vision_ai_app
в”ңв”Җв”Җ plugins
в”ӮВ В  в”ңв”Җв”Җ Makefile
в”ӮВ В  в”ңв”Җв”Җ app_plugins
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ demo_app.h
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ demo_app.c
в”ӮВ В  в”ңв”Җв”Җ hal_plugins
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ai_model_mnn
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ ai_model_mnn.cpp
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ video_usb
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ inc
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ video_usb.h
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ src
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ video_hal.c
в”ӮВ В  в”ӮВ В          в””в”Җв”Җ video_usb.c
в”ӮВ В  в””в”Җв”Җ service_plugins
в”ӮВ В      в”ңв”Җв”Җ capture_srv
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ capture_srv.c
в”ӮВ В      в””в”Җв”Җ face_detect_srv
в”ӮВ В          в””в”Җв”Җ src
в”ӮВ В              в””в”Җв”Җ face_detect_srv.c
в””в”Җв”Җ src
    в”ңв”Җв”Җ Makefile
    в”ңв”Җв”Җ app
    в”ӮВ В  в””в”Җв”Җ main.c
    в”ңв”Җв”Җ bus
    в”ӮВ В  в”ңв”Җв”Җ data_bus
    в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
    в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ data_bus.h
    в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
    в”ӮВ В  в”ӮВ В      в””в”Җв”Җ data_bus.c
    в”ӮВ В  в””в”Җв”Җ event_bus
    в”ӮВ В      в”ңв”Җв”Җ inc
    в”ӮВ В      в”ӮВ В  в””в”Җв”Җ event_bus.h
    в”ӮВ В      в””в”Җв”Җ src
    в”ӮВ В          в””в”Җв”Җ event_bus.c
    в”ңв”Җв”Җ fsm
    в”ӮВ В  в”ңв”Җв”Җ global_fsm
    в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
    в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ global_fsm.h
    в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
    в”ӮВ В  в”ӮВ В      в””в”Җв”Җ global_fsm.c
    в”ӮВ В  в””в”Җв”Җ module_fsm
    в”ӮВ В      в”ңв”Җв”Җ inc
    в”ӮВ В      в”ӮВ В  в””в”Җв”Җ module_fsm.h
    в”ӮВ В      в””в”Җв”Җ src
    в”ӮВ В          в””в”Җв”Җ module_fsm.c
    в”ңв”Җв”Җ hal
    в”ӮВ В  в”ңв”Җв”Җ ai_model
    в”ӮВ В  в”ӮВ В  в””в”Җв”Җ inc
    в”ӮВ В  в”ӮВ В      в””в”Җв”Җ ai_model_mnn.hpp
    в”ӮВ В  в””в”Җв”Җ video
    в”ӮВ В      в””в”Җв”Җ inc
    в”ӮВ В          в””в”Җв”Җ video_hal.h
    в”ңв”Җв”Җ link
    в”ӮВ В  в”ңв”Җв”Җ ai_model_link
    в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
    в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ai_model_link.h
    в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
    в”ӮВ В  в”ӮВ В      в””в”Җв”Җ ai_model_link.cpp
    в”ӮВ В  в”ңв”Җв”Җ audio_link
    в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ inc
    в”ӮВ В  в”ӮВ В  в””в”Җв”Җ src
    в”ӮВ В  в””в”Җв”Җ frame_link
    в”ӮВ В      в”ңв”Җв”Җ inc
    в”ӮВ В      в”ӮВ В  в””в”Җв”Җ frame_link.h
    в”ӮВ В      в””в”Җв”Җ src
    в”ӮВ В          в””в”Җв”Җ frame_link.c
    в””в”Җв”Җ service
        в”ңв”Җв”Җ capture_srv
        в”ӮВ В  в””в”Җв”Җ inc
        в”ӮВ В      в””в”Җв”Җ capture_srv.h
        в””в”Җв”Җ face_detect_srv
            в””в”Җв”Җ inc
                в””в”Җв”Җ face_detect_srv.h

80 directories, 49 files
