=============================================
  嵌入式Linux视觉采集终端 - 工程构建架构文件
  仅包含：Makefile + 全局配置 + 工程架构
=============================================



=============================================
【顶层构建】Makefile (项目总编译入口)
=============================================
# ==========================================================================
# 顶层 Makefile：修复版
# 核心改动：
# 1. 明确编译顺序：common → plugins → src
# 2. 修复路径处理逻辑
# 3. 支持 src/ 下多子模块编译
# ==========================================================================

# 0. 编译工具链：本地编译测试用，交叉编译时请取消注释上面的
# CROSS_COMPILE ?= arm-buildroot-linux-gnueabihf-
CROSS_COMPILE ?=
CC 			:= $(CROSS_COMPILE)gcc
CXX 		:= $(CROSS_COMPILE)g++
LD 			:= $(CROSS_COMPILE)ld
AR 			:= $(CROSS_COMPILE)ar
OBJCOPY 	:= $(CROSS_COMPILE)objcopy
OBJDUMP 	:= $(CROSS_COMPILE)objdump

# 自动获取交叉编译器 sysroot自动适配，无需手动填写
SYSROOT := $(shell $(CC) -print-sysroot)
# 标准系统头文件编译选项GCC/Clangd 通用
SYSROOT_CFLAGS := --sysroot=$(SYSROOT)
# 导出给子 Makefile.build 使用
export SYSROOT_CFLAGS

# 1. 定义目录路径 (绝对路径，防止混乱)
TOPDIR 		:= $(shell pwd)
SRCDIR 		:= $(TOPDIR)
BUILDDIR 	:= $(TOPDIR)/build
OUTPUTDIR 	:= $(TOPDIR)/output

# 定义 compile_commands.json 路径（放 output 目录，不污染源码）
COMPILE_COMMANDS := $(OUTPUTDIR)/compile_commands.json

# 导出变量，让子 Makefile.build 也能用到
export CC CXX LD AR OBJCOPY OBJDUMP 
export TOPDIR SRCDIR BUILDDIR OUTPUTDIR COMPILE_COMMANDS

# 2. 必须明确指定编译顺序（不自动扫描，避免顺序混乱）
# 顺序：common（公共库）→ plugins（插件）→ src（核心框架）
SUBDIRS := common plugins src

# 【核心】全局公共头文件路径（所有模块通用：common + src核心 + 第三方库）
# 所有子模块自动继承，无需重复定义！
GLOBAL_INC := \
	-I$(TOPDIR)/common/log/inc \
	-I$(TOPDIR)/common/queue/inc \
	-I$(TOPDIR)/common/thread/inc \
	-I$(TOPDIR)/common/utils/inc \
	-I$(TOPDIR)/common/plugin/inc \
	-I$(TOPDIR)/common/pool/inc \
	-I$(TOPDIR)/common/img_proc/inc \
	-I$(TOPDIR)/common/initcall/inc \
	-I$(TOPDIR)/common/mem_adapter/inc \
	-I$(TOPDIR)/common/configs \
	-I$(TOPDIR)/src/base/camera/inc \
	-I$(TOPDIR)/src/base/ai_model/inc \
	-I$(TOPDIR)/src/base/service/inc \
	-I$(TOPDIR)/src/bus/event_bus/inc \
	-I$(TOPDIR)/src/bus/data_bus/inc \
	-I$(TOPDIR)/src/app/inc \
	-I$(TOPDIR)/third_lib/face_detector/mnn/include \
	-I$(TOPDIR)/third_lib/opencv_lib/include/opencv4 \
	-I$(TOPDIR)/third_lib/tlsf-master \
	-I$(TOPDIR)/third_lib/live555/include/liveMedia \
	-I$(TOPDIR)/third_lib/live555/include/groupsock \
	-I$(TOPDIR)/third_lib/live555/include/BasicUsageEnvironment \
	-I$(TOPDIR)/third_lib/live555/include/UsageEnvironment \
	-I$(TOPDIR)/third_lib/libjpeg_turbo/include
	
# 导出全局路径（所有子模块自动可用）
export GLOBAL_INC

# 3. 目标列表
TARGETS := $(patsubst %, build-%, $(SUBDIRS))

# 默认目标
all: $(OUTPUTDIR) $(BUILDDIR) init_compile_commands $(TARGETS) finalize_compile_commands
	@echo "=========================================="
	@echo "Build complete! Output: $(OUTPUTDIR)"
	@echo "=========================================="

# 创建输出目录
$(OUTPUTDIR):
	mkdir -p $@

# 创建构建根目录
$(BUILDDIR):
	mkdir -p $@

# 初始化 compile_commands.json（清空旧文件，写入 [ 开头）
init_compile_commands: $(OUTPUTDIR)
	@echo "[" > $(COMPILE_COMMANDS)

# 收尾 compile_commands.json（去掉最后一个逗号，写入 ] 结尾）
finalize_compile_commands:
	@sed -i '$$s/,$$//' $(COMPILE_COMMANDS)
	@echo "]" >> $(COMPILE_COMMANDS)
	@echo "Generated: $(COMPILE_COMMANDS)"

# 4. 核心编译规则
$(TARGETS): build-%:
	@mkdir -p $(BUILDDIR)/$*
	@echo "=========================================="
	@echo "Building : $*"
	@echo "=========================================="
	@make -C $(BUILDDIR)/$* -f $(TOPDIR)/Makefile.build CUR_DIR=$*

# 清理规则
clean:
	rm -rf $(BUILDDIR) $(OUTPUTDIR)

# 声明伪目标
.PHONY: all clean $(TARGETS) init_compile_commands finalize_compile_commands


=============================================
【顶层构建】Makefile.build (通用编译规则)
=============================================
# ==========================================================================
# Makefile.build：通用编译规则（支持C/C++混合）【修复版 - 优雅解决initcall段丢失】
# 核心修复：仅对 libplug.a 开启 --whole-archive，保留initcall自定义段，无重复定义
# ==========================================================================

# 1. 接收传入的参数
SRC_DIR := $(TOPDIR)/$(CUR_DIR)
OBJ_DIR := $(BUILDDIR)/$(CUR_DIR)

# 2. 包含当前模块的 Makefile
include $(SRC_DIR)/Makefile

# 3. 定义生成的目标文件路径（分离C和C++）
OBJS_C   := $(patsubst %.c, $(OBJ_DIR)/%.o, $(filter %.c, $(SRC_FILES)))
OBJS_CPP := $(patsubst %.cpp, $(OBJ_DIR)/%.o, $(filter %.cpp, $(SRC_FILES)))
OBJS     := $(OBJS_C) $(OBJS_CPP)
DEPS     := $(OBJS:.o=.d)

# ===================== 【修复1】提前判断链接器（Makefile 语法写在规则外）=====================
ifeq ($(OBJS_CPP),)
LINKER := $(CC)
else
LINKER := $(CXX)
endif

# 4. 追加头文件路径和编译标志
CFLAGS   += $(INC_FLAGS) 
CFLAGS   += $(SYSROOT_CFLAGS) # 自动带上系统头文件路径
CFLAGS   += -Wall -O0 -g -MMD -MP # 默认开启警告、优化、调试信息、生成依赖 -O2
CXXFLAGS += $(INC_FLAGS) $(SYSROOT_CFLAGS) -Wall -O0 -g -MMD -MP -std=c++11
# 链接自定义脚本（仅可执行文件使用，静态库打包自动忽略）
LDFLAGS := -T $(TOPDIR)/custom_sections.lds $(LDFLAGS)

# 5. 最终目标规则
ifdef TARGET_NAME
TARGET := $(OUTPUTDIR)/$(TARGET_NAME)

all: $(TARGET)

# 依赖规则：可执行文件依赖静态库生成，静态库仅依赖目标文件
ifeq ($(TARGET_TYPE), LIB)
$(TARGET): $(OBJS)
else
$(TARGET): $(OBJS) $(OUTPUTDIR)/libcom.a $(OUTPUTDIR)/libplug.a
endif

# 【核心优雅修复】可执行文件链接：
# 1. 链接脚本放在最开头：-T custom_sections.lds
# 2. 强制保留 libcom.a + libplug.a 所有符号（initcall 所在库）
# 3. 无重复、无语法错误
$(TARGET): $(OBJS)
	$(info OBJS = $(OBJS))  # 保留：核心调试信息
	@echo "Linking $@"       # 保留：链接提示
ifeq ($(TARGET_TYPE), LIB)
	# 静态库打包：仅使用 ar 命令，无链接操作（修复语法错误）
	$(AR) rcs $@ $(OBJS)
else
	# 可执行文件链接：【唯一正确版本】
	$(LINKER) $(OBJS) -o $@ \
	-Wl,--whole-archive $(OUTPUTDIR)/libplug.a -Wl,--no-whole-archive \
	$(LDFLAGS)
endif
	@echo "Built: $@"

else
# 无目标时仅编译目标文件
all: $(OBJS)
endif

# 6.1 C 文件编译（带 compile_commands.json 生成，支持IDE索引）
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	@echo "Compiling C   : $<"
	$(CC) $(CFLAGS) -c $< -o $@
	$(eval COMPILE_CMD := $(CC) $(CFLAGS) -c $< -o $@)
	@echo '  {' >> $(COMPILE_COMMANDS)
	@echo '    "directory": "$(TOPDIR)",' >> $(COMPILE_COMMANDS)
	@echo '    "command": "$(subst ",\",$(COMPILE_CMD))",' >> $(COMPILE_COMMANDS)
	@echo '    "file": "$(abspath $<)"' >> $(COMPILE_COMMANDS)
	@echo '  },' >> $(COMPILE_COMMANDS)

# 6.2 C++ 文件编译（带 compile_commands.json 生成，支持IDE索引）
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(dir $@)
	@echo "Compiling C++ : $<"
	$(CXX) $(CXXFLAGS) -c $< -o $@
	$(eval COMPILE_CMD := $(CXX) $(CXXFLAGS) -c $< -o $@)
	@echo '  {' >> $(COMPILE_COMMANDS)
	@echo '    "directory": "$(TOPDIR)",' >> $(COMPILE_COMMANDS)
	@echo '    "command": "$(subst ",\",$(COMPILE_CMD))",' >> $(COMPILE_COMMANDS)
	@echo '    "file": "$(abspath $<)"' >> $(COMPILE_COMMANDS)
	@echo '  },' >> $(COMPILE_COMMANDS)

# 7. 包含依赖文件，支持头文件修改自动重编译
-include $(DEPS)

.PHONY: all


=============================================
【公共层】common/Makefile
=============================================
# ==========================================================================
# common/Makefile：公共组件库
# ==========================================================================

# 1. 源文件（相对于 common/ 目录，直接写子路径）
SRC_FILES := \
	log/src/log.c \
	queue/src/queue.c \
	plugin/src/plugin_loader.c \
	pool/src/pool.c \
	utils/src/utils.c \
	thread/src/thread.c \
	img_proc/src/img_proc_c.c \
	initcall/src/initcall.c \
	../third_lib/tlsf-master/tlsf.c \
	mem_adapter/src/mem_adapter.c \

# 模块私有路径（common 无独有路径，留空）
LOCAL_INC :=

# 最终编译路径 = 全局公共路径 + 模块私有路径
INC_FLAGS := $(GLOBAL_INC) $(LOCAL_INC)


# 3. 生成静态库
TARGET_NAME := libcom.a
TARGET_TYPE := LIB

LDFLAGS :=


=============================================
【公共层】common/configs/main.h (主配置头)
=============================================



=============================================
【公共层】common/configs/vision_ai_config.h (全局AI配置)
=============================================
#ifndef VISION_AI_CONFIG_H
#define VISION_AI_CONFIG_H

#include <stdint.h>
#include <stdbool.h>

#ifdef __cplusplus
extern "C" {
#endif

// ==========================================================================
// 一、全局总线名称（全系统统一，服务禁止硬编码！）
// 匹配采集服务 + 人脸检测服务 纯DataBus架构
// ==========================================================================
#define SYS_EVENT_BUS_NAME        "sys_event"      // 系统事件总线
#define SYS_DATA_BUS_NAME         "sys_data"       // 系统数据总线
#define VIDEO_DATA_BUS_NAME       "video"          // 摄像头YUYV视频总线（采集服务生产）
#define AI_RGB_DATA_BUS_NAME       "ai_rgb"         // AI专属RGB数据总线（人脸服务生产）

// ==========================================================================
// 【全局通用事件类型】（0x0000-0x0FFF）
// 所有服务都需要订阅的系统级控制事件，仅此一处定义
// 区间规划：
// 0x0000 ~ 0x0FFF：系统全局事件
// 0x1000 ~ 0x1FFF：模块通用基础事件
// 0x2000 ~ 0x2FFF：视频采集服务专属事件
// 0x3000 ~ 0x3FFF：人脸检测服务专属事件
// 0x4000 ~ 0x4FFF：Demo应用服务专属事件
// ==========================================================================
typedef enum {
    // ======================================
    // 系统全局事件 (0x0000 ~ 0x0FFF)
    // ======================================
    EVENT_TYPE_INVALID            = 0x0000,
    EVENT_TYPE_SYS_BASE           = 0x0001,
    EVENT_TYPE_SYS_CORE_READY,     // 双总线初始化完成
    EVENT_TYPE_SYS_PAUSE,          // 全局暂停
    EVENT_TYPE_SYS_RESUME,         // 全局恢复
    EVENT_TYPE_SYS_STOP,           // 全局停止
    EVENT_TYPE_SYS_SHUTDOWN,       // 系统关机
    EVENT_TYPE_SYS_ERROR,          // 系统错误
    EVENT_TYPE_SYS_MAX            = 0x0FFF,

    // ======================================
    // 模块通用事件 (0x1000 ~ 0x1FFF)
    // ======================================
    EVENT_TYPE_MOD_BASE           = 0x1000,
    EVENT_TYPE_MOD_INIT_DONE,      // 模块初始化完成
    EVENT_TYPE_MOD_START_DONE,     // 模块启动完成
    EVENT_TYPE_MOD_PAUSED,         // 模块已暂停
    EVENT_TYPE_MOD_RESUMED,        // 模块已恢复
    EVENT_TYPE_MOD_STOPPED,        // 模块已停止
    EVENT_TYPE_MOD_FAULT,          // 模块故障
    EVENT_TYPE_MOD_MAX            = 0x1FFF,

    // ======================================
    // 视频采集服务事件 (0x2000 ~ 0x2FFF)
    // ======================================
    EVENT_TYPE_CAPTURE_BASE        = 0x2000,
    EVENT_TYPE_CAPTURE_READY,      // 采集服务就绪
    EVENT_TYPE_CAPTURE_RUNNING,    // 采集服务运行中
    EVENT_TYPE_CAPTURE_PROTO_READY,// 视频帧已发布
    EVENT_TYPE_CAPTURE_STOPPED,    // 采集服务停止
    EVENT_TYPE_CAPTURE_ERROR,      // 采集服务故障
    EVENT_TYPE_CAPTURE_MAX         = 0x2FFF,

    // ======================================
    // 人脸检测服务事件 (0x3000 ~ 0x3FFF)
    // ======================================
    EVENT_TYPE_FACE_BASE           = 0x3000,
    EVENT_TYPE_FACE_READY,         // 人脸检测就绪
    EVENT_TYPE_FACE_RUNNING,       // 人脸检测运行中
    EVENT_TYPE_FACE_PROCESS_START, // 开始处理视频帧
    EVENT_TYPE_FACE_PROCESS_DONE,  // 人脸检测完成
    EVENT_TYPE_FACE_STOPPED,       // 人脸检测停止
    EVENT_TYPE_FACE_ERROR,         // 人脸检测故障
    EVENT_TYPE_FACE_MAX            = 0x3FFF,

    // ======================================
    // Demo应用事件 (0x4000 ~ 0x4FFF)
    // ======================================
    EVENT_TYPE_DEMO_BASE           = 0x4000,
    EVENT_TYPE_DEMO_RUNNING,       // Demo运行中
    EVENT_TYPE_DEMO_EXIT,          // Demo退出
    EVENT_TYPE_DEMO_MAX            = 0x4FFF
} event_type_t;

// ==========================================================================
// 二、全局数据类型枚举（✅ 核心修改：100%匹配两个服务的DataBus调用）
// 采集服务：DATA_TYPE_VIDEO (YUYV原始帧)
// 人脸服务：DATA_TYPE_VIDEO_RGB (AI处理RGB帧) + DATA_TYPE_AI_RESULT (检测结果)
// ==========================================================================
typedef enum {
    DATA_TYPE_INVALID = 0,         // 无效类型

    // 视频数据
    DATA_TYPE_VIDEO = 0x01,  // 摄像头原始YUYV帧（采集服务发布）
    DATA_TYPE_VIDEO_YUV420,  // YUV格式帧
    DATA_TYPE_VIDEO_RGB,     // AI处理后RGB帧（人脸服务发布）

    // AI数据
    DATA_TYPE_AI_RESULT = 0x10,    // 人脸检测结果数据

    // 音频数据（未使用）
    DATA_TYPE_AUDIO_FRAME = 0x20,
    DATA_TYPE_AUDIO_PCM,

    DATA_TYPE_MAX = 0xFF
} data_type_t;

// ==========================================================================
// 三、系统全局配置（完整保留，无修改）
// ==========================================================================
#define CONFIG_APP_NAME "Vision AI Demo"
#define CONFIG_AUTO_START true

// 双总线配置
#define CONFIG_EVENT_BUS_MAX_SUBSCRIBERS 64
#define CONFIG_EVENT_BUS_MAX_QUEUE 256
#define CONFIG_EVENT_BUS_ENABLE_STATS true

#define CONFIG_DATA_BUS_MAX_FRAMES 128
#define CONFIG_DATA_BUS_ENABLE_STATS true

// 全局FSM配置
#define CONFIG_GLOBAL_FSM_MAX_MODULES 16

// 采集服务配置
#define CONFIG_CAPTURE_DEV_PATH "/dev/video1"
#define CONFIG_CAPTURE_WIDTH 640
#define CONFIG_CAPTURE_HEIGHT 360
#define CONFIG_CAPTURE_FORMAT 0  // 0=YUYV 1=NV12 2=MJPEG
#define CONFIG_CAPTURE_FPS 30
#define CONFIG_CAPTURE_BUF_COUNT 4
#define CONFIG_CAPTURE_LOCK_EXPOSURE true
#define CONFIG_CAPTURE_LOCK_WHITE_BALANCE true
#define CONFIG_CAPTURE_LOCK_GAIN true


// AI模型配置
#define CONFIG_AI_MODEL_PATH "./RFB-320-quant-KL-5792.mnn"
#define CONFIG_AI_INPUT_W    320
#define CONFIG_AI_INPUT_H    240
#define CONFIG_AI_SCORE_THRESH 0.65f
#define CONFIG_AI_IOU_THRESH   0.3f

// 人脸检测最大数量
#define MAX_FACES             10

#ifdef __cplusplus
}
#endif

#endif /* VISION_AI_CONFIG_H */


=============================================
【源码层】src/Makefile
=============================================
# ==========================================================================
# src/Makefile：核心框架模块（新增AI Link路径）
# ==========================================================================

# 1. 源文件（新增 ai_model_link.cpp）
SRC_FILES := \
	base/camera/src/camera_base.c \
 	base/ai_model/src/ai_model_base.cpp \
	base/service/src/service_base.c \
	bus/event_bus/src/event_bus.c \
	bus/data_bus/src/data_bus.c \
	app/src/main.c \

# 	fsm/global_fsm/src/global_fsm.c \
# 	fsm/module_fsm/src/module_fsm.c \
	
# 【核心】src 无独有路径，直接用全局
LOCAL_INC :=
INC_FLAGS := $(GLOBAL_INC) $(LOCAL_INC)


# 3. 生成最终可执行文件
TARGET_NAME := vision_ai_app
TARGET_TYPE := EXE

# 4. 链接所有库：必须先用先链接，后用后链接，ex:先libplug.a+再libcom.a+ pthread
LDFLAGS := \
	-L$(OUTPUTDIR) \
	-lplug \
	-lcom \
	-pthread \
	-L$(TOPDIR)/third_lib/face_detector/mnn/lib/ \
	-lMNN \
	-L$(TOPDIR)/third_lib/opencv_lib/lib/ \
	-lopencv_core \
	-lopencv_imgproc \
	-lopencv_imgcodecs 




=============================================
【插件层】plugins/Makefile
=============================================
# ==========================================================================
# plugins/Makefile：插件模块（新增AI相关）
# ==========================================================================

# 1. 源文件
SRC_FILES := \
	base_plugins/camera_usb/src/camera_usb.c \
	base_plugins/ai_model_mnn/src/ai_model_mnn.cpp \
	base_plugins/ai_model_mnn/src/UltraFaceMNN.cpp \
	service_plugins/net_push_srv/src/rtsp_server.cpp \
	service_plugins/net_push_srv/src/net_push_srv.c \
	service_plugins/capture_srv/src/capture_srv.c  \
	service_plugins/face_detect_srv/src/face_detect_srv.c \
	app_plugins/src/demo_app.c
# 	app_plugins/src/net_demo.c \



# 仅定义 plugins 独有的私有路径！全局路径自动继承
LOCAL_INC := \
	-I$(TOPDIR)/plugins/base_plugins/camera_usb/inc \
	-I$(TOPDIR)/plugins/base_plugins/ai_model_mnn/inc \
	-I$(TOPDIR)/plugins/service_plugins/net_push_srv/inc \
	-I$(TOPDIR)/plugins/service_plugins/capture_srv/inc \
	-I$(TOPDIR)/plugins/service_plugins/face_detect_srv/inc \
	-I$(TOPDIR)/plugins/app_plugins/inc 
# 最终路径 = 全局 + 私有
INC_FLAGS := $(GLOBAL_INC) $(LOCAL_INC)

# 	-I$(TOPDIR)/src/fsm/global_fsm/inc \
# 	-I$(TOPDIR)/src/fsm/module_fsm/inc \


# 3. 生成插件静态库
TARGET_NAME := libplug.a
TARGET_TYPE := LIB

# 4. 链接（注意：如果有C++库依赖，需要在这里添加，但我们先不链接，留到最后）
LDFLAGS := \
	-L$(OUTPUTDIR) \
	-lcom \
	-L$(TOPDIR)/third_lib/live555/lib \
	-L$(TOPDIR)/third_lib/libjpeg_turbo/lib \
	-lliveMedia \
	-lgroupsock \
	-lBasicUsageEnvironment \
	-lUsageEnvironment \
	-lturbojpeg \
	-pthread \
	-lstdc++


=============================================
  工程架构文件导出完成！
=============================================
